{
  "name": "habits_server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Misael Lopes",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@prisma/client": "^5.1.1",
    "dayjs": "^1.11.9",
    "fastify": "^4.21.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^10.3.1",
    "@rocketseat/eslint-config": "^2.1.0",
    "prisma": "^5.1.1",
    "prisma-erd-generator": "^1.11.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
